users.json (before)
{
  "female_users": [
    {
		"numero": "1",
		"sex": "female",
		"name": "Name",
		"surname": "Surname",
		  "photos": [
			"https://images.pexels.com/photos/1386604/pexels-photo-1386604.jpeg",
			"https://images.pexels.com/photos/1386599/pexels-photo-1386599.jpeg",
			"https://images.pexels.com/photos/1386608/pexels-photo-1386608.jpeg"
		  ],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "2",
		"sex": "female",
		"name": "Name",
		"surname": "Surname",
		  "photos": [
			"https://images.pexels.com/photos/1755385/pexels-photo-1755385.jpeg",
			"https://images.pexels.com/photos/2646776/pexels-photo-2646776.jpeg",
		  ],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "3",
		"sex": "female",
		"name": "Name",
		"surname": "Surname",
		  "photos": [
			"https://images.pexels.com/photos/9870406/pexels-photo-9870406.jpeg",
			"https://images.pexels.com/photos/9893311/pexels-photo-9893311.jpeg",
			"photo"
		  ],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "4",
		"sex": "female",
		"name": "Name",
		"surname": "Surname",
		  "photos": [
			"https://images.pexels.com/photos/8107624/pexels-photo-8107624.jpeg",
			"https://images.pexels.com/photos/8107628/pexels-photo-8107628.jpeg",
			"https://images.pexels.com/photos/8107623/pexels-photo-8107623.jpeg"
		  ],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "5",
		"sex": "female",
		"name": "Name",
		"surname": "Surname",
		  "photos": [
			"https://images.pexels.com/photos/1771383/pexels-photo-1771383.jpeg",
			"https://images.pexels.com/photos/17244554/pexels-photo-17244554.jpeg",
			"https://images.pexels.com/photos/17244557/pexels-photo-17244557.jpeg"
		  ],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "6",
		"sex": "female",
		"name": "Name",
		"surname": "Surname",
		  "photos": [
			"https://images.pexels.com/photos/1898555/pexels-photo-1898555.jpeg",
			"https://images.pexels.com/photos/2099205/pexels-photo-2099205.jpeg",
			"photo"
		  ],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "7",
		"sex": "female",
		"name": "Name",
		"surname": "Surname",
		  "photos": [
			"https://images.pexels.com/photos/13541693/pexels-photo-13541693.jpeg",
			"https://images.pexels.com/photos/13541692/pexels-photo-13541692.jpeg",
			"photo"
		  ],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "8",
		"sex": "female",
		"name": "Name",
		"surname": "Surname",
		  "photos": [
			"https://images.pexels.com/photos/1674585/pexels-photo-1674585.jpeg",
			"https://images.pexels.com/photos/1151518/pexels-photo-1151518.jpeg",
			"photo"
		  ],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "9",
		"sex": "female",
		"name": "Name",
		"surname": "Surname",
		  "photos": [
			"https://images.pexels.com/photos/12007238/pexels-photo-12007238.jpeg",
			"https://images.pexels.com/photos/11831600/pexels-photo-11831600.jpeg",
			"photo"
		  ],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "10",
		"sex": "female",
		"name": "Name",
		"surname": "Surname",
		  "photos": [
			"https://images.pexels.com/photos/1156546/pexels-photo-1156546.jpeg",
			"https://images.pexels.com/photos/16359365/pexels-photo-16359365.jpeg",
			"photo"
		  ],
		"location": "",
		"distance": "",
		"isOnline": ""
    }
	
  ],
  "male_users": [
    {
		"numero": "1",
		"sex": "male",
		"name": "Name",
		"surname": "Surname",
		"photos": [
			"https://images.pexels.com/photos/1192609/pexels-photo-1192609.jpeg",
			"https://images.pexels.com/photos/9056594/pexels-photo-9056594.jpeg",
			"https://images.pexels.com/photos/5208968/pexels-photo-5208968.jpeg"
		],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "2",
		"sex": "male",
		"name": "Name",
		"surname": "Surname",
		"photos": [
			"https://images.pexels.com/photos/936119/pexels-photo-936119.jpeg",
			"photo",
			"photo"
		],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "3",
		"sex": "male",
		"name": "Name",
		"surname": "Surname",
		"photos": [
			"https://images.pexels.com/photos/1777479/pexels-photo-1777479.jpeg",
			"photo",
			"photo"
		],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "4",
		"sex": "male",
		"name": "Name",
		"surname": "Surname",
		"photos": [
			"https://images.pexels.com/photos/1043474/pexels-photo-1043474.jpeg",
			"https://images.pexels.com/photos/18178906/pexels-photo-18178906.jpeg",
			"photo"
		],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "5",
		"sex": "male",
		"name": "Name",
		"surname": "Surname",
		"photos": [
			"https://images.pexels.com/photos/1081671/pexels-photo-1081671.jpeg",
			"photo",
			"photo"
		],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "6",
		"sex": "male",
		"name": "Name",
		"surname": "Surname",
		"photos": [
			"https://images.pexels.com/photos/34371091/pexels-photo-34371091.jpeg",
			"photo",
			"photo"
		],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "7",
		"sex": "male",
		"name": "Name",
		"surname": "Surname",
		"photos": [
			"https://images.pexels.com/photos/34367331/pexels-photo-34367331.jpeg",
			"https://images.pexels.com/photos/32048124/pexels-photo-32048124.jpeg",
			"photo"
		],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "8",
		"sex": "male",
		"name": "Name",
		"surname": "Surname",
		"photos": [
			"https://images.pexels.com/photos/34372486/pexels-photo-34372486.jpeg",
			"https://images.pexels.com/photos/34372485/pexels-photo-34372485.jpeg",
			"photo"
		],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "9",
		"sex": "male",
		"name": "Name",
		"surname": "Surname",
		"photos": [
			"https://images.pexels.com/photos/34320539/pexels-photo-34320539.jpeg",
			"https://images.pexels.com/photos/34320540/pexels-photo-34320540.jpeg",
			"photo"
		],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "10",
		"sex": "male",
		"name": "Name",
		"surname": "Surname",
		"photos": [
			"https://images.pexels.com/photos/34372471/pexels-photo-34372471.jpeg",
			"https://images.pexels.com/photos/34372459/pexels-photo-34372459.jpeg",
			"photo"
		],
		"location": "",
		"distance": "",
		"isOnline": ""
    }
  ]
}

users.json (after)
{
  "female_users": [
    {
		"numero": "1",
		"sex": "female",
		"name": "Name",
		"surname": "Surname",
		  "photos": [
			"https://images.pexels.com/photos/1386604/pexels-photo-1386604.jpeg",
			"https://images.pexels.com/photos/1386599/pexels-photo-1386599.jpeg",
			"https://images.pexels.com/photos/1386608/pexels-photo-1386608.jpeg"
		  ],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "2",
		"sex": "female",
		"name": "Name",
		"surname": "Surname",
		  "photos": [
			"https://images.pexels.com/photos/1755385/pexels-photo-1755385.jpeg",
			"https://images.pexels.com/photos/2646776/pexels-photo-2646776.jpeg"
		  ],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "3",
		"sex": "female",
		"name": "Name",
		"surname": "Surname",
		  "photos": [
			"https://images.pexels.com/photos/9870406/pexels-photo-9870406.jpeg",
			"https://images.pexels.com/photos/9893311/pexels-photo-9893311.jpeg"
			"photo"
		  ],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "4",
		"sex": "female",
		"name": "Name",
		"surname": "Surname",
		  "photos": [
			"https://images.pexels.com/photos/8107624/pexels-photo-8107624.jpeg",
			"https://images.pexels.com/photos/8107628/pexels-photo-8107628.jpeg",
			"https://images.pexels.com/photos/8107623/pexels-photo-8107623.jpeg"
		  ],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "5",
		"sex": "female",
		"name": "Name",
		"surname": "Surname",
		  "photos": [
			"https://images.pexels.com/photos/1771383/pexels-photo-1771383.jpeg",
			"https://images.pexels.com/photos/17244554/pexels-photo-17244554.jpeg",
			"https://images.pexels.com/photos/17244557/pexels-photo-17244557.jpeg"
		  ],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "6",
		"sex": "female",
		"name": "Name",
		"surname": "Surname",
		  "photos": [
			"https://images.pexels.com/photos/1898555/pexels-photo-1898555.jpeg",
			"https://images.pexels.com/photos/2099205/pexels-photo-2099205.jpeg",
			"photo"
		  ],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "7",
		"sex": "female",
		"name": "Name",
		"surname": "Surname",
		  "photos": [
			"https://images.pexels.com/photos/13541693/pexels-photo-13541693.jpeg",
			"https://images.pexels.com/photos/13541692/pexels-photo-13541692.jpeg",
			"photo"
		  ],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "8",
		"sex": "female",
		"name": "Name",
		"surname": "Surname",
		  "photos": [
			"https://images.pexels.com/photos/1674585/pexels-photo-1674585.jpeg",
			"https://images.pexels.com/photos/1151518/pexels-photo-1151518.jpeg",
			"photo"
		  ],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "9",
		"sex": "female",
		"name": "Name",
		"surname": "Surname",
		  "photos": [
			"https://images.pexels.com/photos/12007238/pexels-photo-12007238.jpeg",
			"https://images.pexels.com/photos/11831600/pexels-photo-11831600.jpeg",
			"photo"
		  ],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "10",
		"sex": "female",
		"name": "Name",
		"surname": "Surname",
		  "photos": [
			"https://images.pexels.com/photos/1156546/pexels-photo-1156546.jpeg",
			"https://images.pexels.com/photos/16359365/pexels-photo-16359365.jpeg",
			"photo"
		  ],
		"location": "",
		"distance": "",
		"isOnline": ""
    }
	
  ],
  "male_users": [
    {
		"numero": "1",
		"sex": "male",
		"name": "Name",
		"surname": "Surname",
		"photos": [
			"https://images.pexels.com/photos/1192609/pexels-photo-1192609.jpeg",
			"https://images.pexels.com/photos/9056594/pexels-photo-9056594.jpeg",
			"https://images.pexels.com/photos/5208968/pexels-photo-5208968.jpeg"
		],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "2",
		"sex": "male",
		"name": "Name",
		"surname": "Surname",
		"photos": [
			"https://images.pexels.com/photos/936119/pexels-photo-936119.jpeg",
			"photo",
			"photo"
		],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "3",
		"sex": "male",
		"name": "Name",
		"surname": "Surname",
		"photos": [
			"https://images.pexels.com/photos/1777479/pexels-photo-1777479.jpeg",
			"photo",
			"photo"
		],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "4",
		"sex": "male",
		"name": "Name",
		"surname": "Surname",
		"photos": [
			"https://images.pexels.com/photos/1043474/pexels-photo-1043474.jpeg",
			"https://images.pexels.com/photos/18178906/pexels-photo-18178906.jpeg",
			"photo"
		],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "5",
		"sex": "male",
		"name": "Name",
		"surname": "Surname",
		"photos": [
			"https://images.pexels.com/photos/1081671/pexels-photo-1081671.jpeg",
			"photo",
			"photo"
		],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "6",
		"sex": "male",
		"name": "Name",
		"surname": "Surname",
		"photos": [
			"https://images.pexels.com/photos/34371091/pexels-photo-34371091.jpeg",
			"photo",
			"photo"
		],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "7",
		"sex": "male",
		"name": "Name",
		"surname": "Surname",
		"photos": [
			"https://images.pexels.com/photos/34367331/pexels-photo-34367331.jpeg",
			"https://images.pexels.com/photos/32048124/pexels-photo-32048124.jpeg",
			"photo"
		],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "8",
		"sex": "male",
		"name": "Name",
		"surname": "Surname",
		"photos": [
			"https://images.pexels.com/photos/34372486/pexels-photo-34372486.jpeg",
			"https://images.pexels.com/photos/34372485/pexels-photo-34372485.jpeg",
			"photo"
		],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "9",
		"sex": "male",
		"name": "Name",
		"surname": "Surname",
		"photos": [
			"https://images.pexels.com/photos/34320539/pexels-photo-34320539.jpeg",
			"https://images.pexels.com/photos/34320540/pexels-photo-34320540.jpeg",
			"photo"
		],
		"location": "",
		"distance": "",
		"isOnline": ""
    },
	{
		"numero": "10",
		"sex": "male",
		"name": "Name",
		"surname": "Surname",
		"photos": [
			"https://images.pexels.com/photos/34372471/pexels-photo-34372471.jpeg",
			"https://images.pexels.com/photos/34372459/pexels-photo-34372459.jpeg",
			"photo"
		],
		"location": "",
		"distance": "",
		"isOnline": ""
    }
  ]

}

users.json (diff)
@@ -21,7 +21,7 @@
 		"surname": "Surname",
 		  "photos": [
 			"https://images.pexels.com/photos/1755385/pexels-photo-1755385.jpeg",
-			"https://images.pexels.com/photos/2646776/pexels-photo-2646776.jpeg",
+			"https://images.pexels.com/photos/2646776/pexels-photo-2646776.jpeg"
 		  ],
 		"location": "",
 		"distance": "",
@@ -34,7 +34,7 @@
 		"surname": "Surname",
 		  "photos": [
 			"https://images.pexels.com/photos/9870406/pexels-photo-9870406.jpeg",
-			"https://images.pexels.com/photos/9893311/pexels-photo-9893311.jpeg",
+			"https://images.pexels.com/photos/9893311/pexels-photo-9893311.jpeg"
 			"photo"
 		  ],
 		"location": "",
@@ -283,4 +283,5 @@
 		"isOnline": ""
     }
   ]
+
 }
